- id: 1
  name: Python
  description: null
  version: '3.12'
  documentation_url: https://docs.python.org/3/
- id: 2
  name: Lua
  description: null
  version: '5.4'
  documentation_url: https://www.lua.org/manual/5.4/
- id: 3
  name: TypeScript
  description: null
  version: '5.4'
  documentation_url: https://www.typescriptlang.org/docs/
- id: 4
  name: Bash
  description: null
  version: '5.2'
  documentation_url: https://www.gnu.org/software/bash/manual/bash.html
- id: 5
  name: Go
  description: null
  version: '1.22'
  documentation_url: https://go.dev/doc/
- id: 37
  name: C++
  description: A powerful systems programming language that supports object-oriented,
    generic, and low-level memory manipulation.
  version: C++23
  documentation_url: https://en.cppreference.com/w/
- id: 38
  name: Rust
  description: A memory-safe systems programming language focused on safety, performance,
    and concurrency.
  version: '1.78'
  documentation_url: https://doc.rust-lang.org/
- id: 39
  name: Zig
  description: A low-level programming language focused on performance, safety, and
    replacing C.
  version: '0.12'
  documentation_url: https://ziglang.org/documentation/
