- id: 1
  name: leetcode
- id: 2
  name: basics
- id: 3
  name: control flow
- id: 4
  name: data structure
- id: 5
  name: errors
- id: 6
  name: filesystem
- id: 7
  name: functions
- id: 8
  name: io
- id: 9
  name: iteration
- id: 10
  name: modules
- id: 11
  name: oop
- id: 12
  name: primitives
- id: 13
  name: strings
- id: 14
  name: syntax
- id: 15
  name: tooling
- id: 16
  name: types
- id: 110
  name: collections
- id: 111
  name: transformation
- id: 181
  name: array
- id: 182
  name: initialization
- id: 212
  name: write
- id: 215
  name: read
- id: 228
  name: object
- id: 230
  name: access
- id: 231
  name: comprehension
- id: 232
  name: declarative
- id: 233
  name: filter-map
- id: 234
  name: loop
- id: 235
  name: imperative
- id: 244
  name: lazy
- id: 354
  name: set
- id: 357
  name: map
- id: 360
  name: generator
